// User function Template for Java

class Solution {
    public static int[] asteroidCollision(int N, int[] arr) {
        // code here
        Stack<Integer> st=new Stack<Integer>();
     for(int i=0;i<N;i++)
      {
         if(arr[i]>0 )
         {
             st.push(arr[i]);
         }
         else{
             while(!st.isEmpty() && st.peek()>0 && st.peek()<Math.abs(arr[i]))
             {
                 st.pop();
             }
               if(!st.isEmpty() && st.peek()==Math.abs(arr[i]))
         {
             st.pop();
         }
         else if(st.isEmpty() || st.peek()<0)
         {
             st.push(arr[i]);
         }
             
         }
       
              
         }
         
         int size=st.size();
         int res[]=new int[size];
         size=size-1;
         while(!st.isEmpty())
         {
             res[size]=st.pop();
             size--;
         }
         return res;
         
         
      }
    
}
