class Solution {
    public ArrayList<Integer> maxOfSubarrays(int[] arr, int k) {
        // code here
        ArrayList<Integer> res=new ArrayList<>();
        int n=arr.length;
        Deque < Integer > q = new ArrayDeque < > ();
        int ri = 0;
         for (int i = 0; i < arr.length; i++) {
             if(!q.isEmpty() && q.peek()==i-k)
             {
                 q.poll();
             }
             while(!q.isEmpty() && arr[q.peekLast()]<arr[i])
             {
                q.pollLast();
             }
             q.offer(i);
             if (i >= k - 1) {
                res.add(arr[q.peek()]);
            }
         }
         return res;
    }
}
