class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
       ArrayList<Integer> list=new ArrayList<>();
        Stack<Integer> st=new Stack<>();
        int n=arr.length-1;
        for(int i=n;i>=0;i--)
        {
           while(!st.isEmpty() && st.peek()<=arr[i])
           {
               st.pop();
           }
           if(st.isEmpty())
           {
               list.add(0,-1);
              
           }
           else
           {
               int top=st.peek();
               list.add(0,top);
               
           }
            st.push(arr[i]);
        }
        return list;
    }
}
