class Solution {
    public ArrayList<Integer> nextGreater(int[] arr) {
        // code here
        int N=arr.length;
        int res[]=new int[N];
        ArrayList<Integer> ans=new ArrayList<>();
        Stack<Integer> st=new Stack<>();
        for(int i=2*N-1;i>=0;i--)
        {
            int idx=i%N;
            while(!st.isEmpty() && arr[idx]>=st.peek())
            {
                st.pop();
            }
            
            if(i<N)
            {
                res[i]=st.isEmpty()?-1:st.peek();
            }
            st.push(arr[idx]);
        }
        for(int i=0;i<N;i++)
        {
            ans.add(res[i]);
        }
        return ans;
    }
}
