// User function Template for Java

class Solution {
    static String postToInfix(String exp) {
        // code here
        Stack<String> st=new Stack<>();
        for(int i=0;i<exp.length();i++)
        {
            char ch=exp.charAt(i);
            if(ch>='a' && ch<='z' || ch>='A' && ch<='Z' || ch>='0' && ch<='9') { 
                st.push(ch+""); 
                
            }
            else{
                String top1=st.pop();
                String top2=st.pop();
                String concat='('+top2+ch+top1+')';
                st.push(concat);
            }
        }
        return st.peek();
    }
}
