// User function Template for Java

class Solution {
    static String preToInfix(String pre_exp) {
        // code here
        Stack<String> st=new Stack<>();
        String ans="";
        for(int i=pre_exp.length()-1;i>=0;i--)
        {
            char ch=pre_exp.charAt(i);
           if(ch>='a' && ch<='z' || ch>='A' && ch<='Z' || 
           ch>='0' && ch<='9') {
                st.push(ch+"");
            }
            else{
                String top1=st.peek();
               st.pop();
                String top2=st.peek();
                st.pop();
                String con="("+top1+ch+top2+")";
                st.push(con);
            }
        }
        return st.pop();
    }
}
