class Solution {
    public ArrayList<Integer> calculateSpan(int[] arr) {
        // code here
        ArrayList<Integer> ans=new ArrayList<Integer>();
        Stack<Integer> st=new Stack<>();
        int pse=-1;
        for(int i=0;i<arr.length;i++)
        {
            while(!st.isEmpty() && arr[st.peek()] <= arr[i])
            {
                st.pop();
            }
            int val=st.isEmpty()?-1:st.peek();
            val=i-val;
            ans.add(val);
            st.push(i);
        }
        return ans;
    }
}
